<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSG-oY-cqS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Newyork Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l16-0I-Q3B">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="78" id="o9g-Wa-0TB" customClass="SchoolDataTableViewCell" customModule="Networking_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9g-Wa-0TB" id="L6F-bn-t7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-Pe-Q96">
                                                    <rect key="frame" x="14" y="11" width="347" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-sL-bAL">
                                                    <rect key="frame" x="14" y="48" width="347" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ve-Pe-Q96" secondAttribute="trailing" constant="14" id="EXj-ZI-VG7"/>
                                                <constraint firstItem="HhF-sL-bAL" firstAttribute="top" secondItem="8Ve-Pe-Q96" secondAttribute="bottom" constant="8" id="L5i-gb-a0t"/>
                                                <constraint firstItem="HhF-sL-bAL" firstAttribute="leading" secondItem="L6F-bn-t7X" secondAttribute="leading" constant="14" id="M33-cE-aX0"/>
                                                <constraint firstItem="8Ve-Pe-Q96" firstAttribute="leading" secondItem="L6F-bn-t7X" secondAttribute="leading" constant="14" id="ihe-XQ-duw"/>
                                                <constraint firstItem="8Ve-Pe-Q96" firstAttribute="top" secondItem="L6F-bn-t7X" secondAttribute="top" constant="11" id="ltR-A7-1M6"/>
                                                <constraint firstAttribute="trailing" secondItem="HhF-sL-bAL" secondAttribute="trailing" constant="14" id="xIV-o5-WCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolCityLabel" destination="HhF-sL-bAL" id="YcR-Oz-fvi"/>
                                            <outlet property="schoolNameLabel" destination="8Ve-Pe-Q96" id="6ma-Ro-cKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ju0-zD-VON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tvl-l8-Wdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l16-0I-Q3B" secondAttribute="bottom" id="RSw-87-Ge9"/>
                            <constraint firstItem="l16-0I-Q3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLh-xs-5Ds"/>
                            <constraint firstItem="l16-0I-Q3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lmE-pV-vt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l16-0I-Q3B" secondAttribute="trailing" id="sAw-e9-CTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newyork Schools" id="LyW-PX-WGd">
                        <barButtonItem key="backBarButtonItem" title="Schools" id="ol0-Wb-BZL"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="cud-wA-hbB">
                            <color key="tintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="T1n-k2-hw1" kind="show" id="I9J-ZL-8CX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="cud-wA-hbB" id="4PH-0f-VGH"/>
                        <outlet property="schoolTableView" destination="l16-0I-Q3B" id="Mvn-24-JGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="34.729064039408868"/>
        </scene>
        <!--Favorite Schools View Controller-->
        <scene sceneID="PiK-Ct-idT">
            <objects>
                <viewController id="T1n-k2-hw1" customClass="FavoriteSchoolsViewController" customModule="Networking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCo-8S-GO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-bH-8HT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mab-Nh-kld" detailTextLabel="rh3-pY-NTp" style="IBUITableViewCellStyleSubtitle" id="F9h-4I-qf8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9h-4I-qf8" id="w0i-6w-T4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mab-Nh-kld">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rh3-pY-NTp">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T1n-k2-hw1" id="sSd-Yx-zr2"/>
                                    <outlet property="delegate" destination="T1n-k2-hw1" id="DBJ-15-cPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CT-bH-8HT" firstAttribute="trailing" secondItem="huv-sI-al1" secondAttribute="trailing" id="Rq3-he-yY6"/>
                            <constraint firstItem="5CT-bH-8HT" firstAttribute="bottom" secondItem="huv-sI-al1" secondAttribute="bottom" id="WRS-ZY-TJL"/>
                            <constraint firstItem="5CT-bH-8HT" firstAttribute="leading" secondItem="huv-sI-al1" secondAttribute="leading" id="jgo-t9-OaK"/>
                            <constraint firstItem="5CT-bH-8HT" firstAttribute="top" secondItem="huv-sI-al1" secondAttribute="top" id="tMH-b9-IEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huv-sI-al1"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSchoolsTableView" destination="5CT-bH-8HT" id="B8h-Gq-aGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYj-Fa-1Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-629.55665024630548"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="qv4-xj-0Wi">
            <objects>
                <viewController storyboardIdentifier="deailsVC" id="LSH-1D-0bR" customClass="SchoolDetailsViewController" customModule="Networking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DL-gC-NwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-hg-b8r">
                                <rect key="frame" x="16" y="249" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6NL-NX-IYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QND-U1-hSy">
                                <rect key="frame" x="16" y="297" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyY-cY-hi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-mY-U6D">
                                <rect key="frame" x="16" y="345" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uza-09-Am6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-vI-SN3">
                                <rect key="frame" x="16" y="393" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6X-Kw-wYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-lk-Wnb">
                                <rect key="frame" x="16" y="151" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WtH-gx-G5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-4c-y62">
                                <rect key="frame" x="10" y="724" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-SD-wcr">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callTapped:" destination="LSH-1D-0bR" eventType="touchUpInside" id="tLX-ox-gj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Z5-ud8">
                                        <rect key="frame" x="91" y="0.0" width="82" height="34"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EmailTapped:" destination="LSH-1D-0bR" eventType="touchUpInside" id="AiD-Za-b65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-JK-Yaq">
                                        <rect key="frame" x="182" y="0.0" width="82" height="34"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xL0-6b-X7G" kind="show" id="cyK-Is-HKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owc-kb-8mM">
                                        <rect key="frame" x="273" y="0.0" width="82" height="34"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K4a-zf-ZPX" kind="show" id="DGE-bv-Wig"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-vp-Mm8">
                                <rect key="frame" x="10" y="666" width="355" height="38"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="LSH-1D-0bR" eventType="touchUpInside" id="zOA-mV-8uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QND-U1-hSy" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="16" id="02L-3Z-0Aw"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="Dfh-lk-Wnb" secondAttribute="trailing" constant="16" id="4pr-nm-5pj"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="qni-mY-U6D" secondAttribute="trailing" constant="16" id="8WX-Fp-uTZ"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="EN8-vp-Mm8" secondAttribute="trailing" constant="10" id="8o7-8Y-NgJ"/>
                            <constraint firstItem="lnd-vI-SN3" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="16" id="9Jo-lI-2oK"/>
                            <constraint firstItem="lnd-vI-SN3" firstAttribute="top" secondItem="qni-mY-U6D" secondAttribute="bottom" constant="8" id="AwY-Ht-TbF"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="lnd-vI-SN3" secondAttribute="trailing" constant="16" id="MSY-j9-8hl"/>
                            <constraint firstItem="qni-mY-U6D" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="16" id="TqE-5u-TQW"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="Jt9-hg-b8r" secondAttribute="trailing" constant="16" id="WaH-8q-THo"/>
                            <constraint firstItem="Dfh-lk-Wnb" firstAttribute="top" secondItem="MMp-k4-ucK" secondAttribute="top" constant="107" id="aP0-tM-hY6"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="M9C-4c-y62" secondAttribute="trailing" constant="10" id="bfw-UA-xaP"/>
                            <constraint firstItem="EN8-vp-Mm8" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="10" id="cjb-gu-0XX"/>
                            <constraint firstItem="QND-U1-hSy" firstAttribute="top" secondItem="Jt9-hg-b8r" secondAttribute="bottom" constant="8" id="f06-LD-bPV"/>
                            <constraint firstItem="M9C-4c-y62" firstAttribute="top" secondItem="EN8-vp-Mm8" secondAttribute="bottom" constant="20" id="gc8-b3-ODO"/>
                            <constraint firstItem="qni-mY-U6D" firstAttribute="top" secondItem="QND-U1-hSy" secondAttribute="bottom" constant="8" id="iLD-dv-akN"/>
                            <constraint firstItem="Dfh-lk-Wnb" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="16" id="leh-vg-uoq"/>
                            <constraint firstItem="Jt9-hg-b8r" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="16" id="n1S-lG-gqb"/>
                            <constraint firstItem="Jt9-hg-b8r" firstAttribute="top" secondItem="Dfh-lk-Wnb" secondAttribute="bottom" constant="8" id="nPW-8B-Ici"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="trailing" secondItem="QND-U1-hSy" secondAttribute="trailing" constant="16" id="rxl-Bb-KHh"/>
                            <constraint firstItem="MMp-k4-ucK" firstAttribute="bottom" secondItem="M9C-4c-y62" secondAttribute="bottom" constant="20" id="taE-ua-fT5"/>
                            <constraint firstItem="M9C-4c-y62" firstAttribute="leading" secondItem="MMp-k4-ucK" secondAttribute="leading" constant="10" id="x6i-4f-R8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMp-k4-ucK"/>
                    </view>
                    <connections>
                        <outlet property="SATMathScoreLabel" destination="qni-mY-U6D" id="oKn-on-z5f"/>
                        <outlet property="SATReadingScoreLabel" destination="QND-U1-hSy" id="fcB-zs-dOR"/>
                        <outlet property="SATWritingScoreLabel" destination="lnd-vI-SN3" id="tur-QM-tQy"/>
                        <outlet property="emailButton" destination="Vjd-Z5-ud8" id="Bgm-4u-zTe"/>
                        <outlet property="favoriteButton" destination="EN8-vp-Mm8" id="c0Y-UB-ekJ"/>
                        <outlet property="numOfSATTakersLabel" destination="Jt9-hg-b8r" id="Sx7-jQ-PtM"/>
                        <outlet property="schoolNameLabel" destination="Dfh-lk-Wnb" id="Q4Z-0A-djk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecQ-uX-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npa-TR-rO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSG-oY-cqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXP-6Q-MgD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbu-uv-d1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-Zu-0EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="35"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="krp-wA-B8A">
            <objects>
                <viewController id="xL0-6b-X7G" customClass="MapViewController" customModule="Networking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6O-aA-a6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-Jr-6Dk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <connections>
                                    <outlet property="delegate" destination="xL0-6b-X7G" id="TNv-CL-TBx"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-n9-pbT">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GdQ-8E-IVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKz-RS-NEi" firstAttribute="trailing" secondItem="JCp-n9-pbT" secondAttribute="trailing" id="44z-PK-CVz"/>
                            <constraint firstItem="uKz-RS-NEi" firstAttribute="bottom" secondItem="JCp-n9-pbT" secondAttribute="bottom" id="7Ft-QX-2xD"/>
                            <constraint firstItem="1Ik-Jr-6Dk" firstAttribute="leading" secondItem="uKz-RS-NEi" secondAttribute="leading" id="O7y-c0-vpY"/>
                            <constraint firstItem="1Ik-Jr-6Dk" firstAttribute="top" secondItem="e6O-aA-a6E" secondAttribute="top" id="ZMv-wU-wdd"/>
                            <constraint firstItem="1Ik-Jr-6Dk" firstAttribute="trailing" secondItem="uKz-RS-NEi" secondAttribute="trailing" id="pUQ-a4-ocW"/>
                            <constraint firstItem="uKz-RS-NEi" firstAttribute="bottom" secondItem="1Ik-Jr-6Dk" secondAttribute="bottom" id="seo-5U-g2s"/>
                            <constraint firstItem="JCp-n9-pbT" firstAttribute="leading" secondItem="uKz-RS-NEi" secondAttribute="leading" id="urk-tT-AI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKz-RS-NEi"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JCp-n9-pbT" id="yyi-63-tZ3"/>
                        <outlet property="mapView" destination="1Ik-Jr-6Dk" id="Xot-Px-Trg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-hR-Qia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="34.729064039408868"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="OYE-0s-U0V">
            <objects>
                <viewController id="K4a-zf-ZPX" customClass="WebsiteViewController" customModule="Networking_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nap-um-sM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-If-lNN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-LT-8Lx">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X5-v6-DAQ" firstAttribute="bottom" secondItem="MNo-If-lNN" secondAttribute="bottom" id="4Kk-ti-l62"/>
                            <constraint firstItem="MNo-If-lNN" firstAttribute="leading" secondItem="5X5-v6-DAQ" secondAttribute="leading" id="6Jv-PJ-S0h"/>
                            <constraint firstItem="CVS-LT-8Lx" firstAttribute="centerY" secondItem="Nap-um-sM7" secondAttribute="centerY" id="EH5-ah-JvM"/>
                            <constraint firstItem="CVS-LT-8Lx" firstAttribute="centerX" secondItem="Nap-um-sM7" secondAttribute="centerX" id="KDp-rR-aOv"/>
                            <constraint firstItem="5X5-v6-DAQ" firstAttribute="trailing" secondItem="MNo-If-lNN" secondAttribute="trailing" id="KG3-Ui-TI8"/>
                            <constraint firstItem="MNo-If-lNN" firstAttribute="top" secondItem="5X5-v6-DAQ" secondAttribute="top" id="zsA-rz-EdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X5-v6-DAQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CVS-LT-8Lx" id="tEF-Nk-rx9"/>
                        <outlet property="webView" destination="MNo-If-lNN" id="MMz-zJ-I8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwJ-Zk-YZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="783"/>
        </scene>
    </scenes>
</document>
